<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\XboxController.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\XboxController.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XInputium\XInputium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

</Project>
